source ../../namdcph.tcl

paratypecharmm on
parameters     ../../toppar/par_cph36_cgenff.prm
parameters     ../../toppar/toppar_water_ions.str

topology      ../../toppar/top_cph36_cgenff.rtf
cphConfigFile ../../toppar/conf_cph36_cgenff.json

# NOTE THAT A NEW PSF/PDB ARE NEEDED FOR RESTART!
structure      test.psf
coordinates    test.pdb
binCoordinates test.coor
binVelocities  test.vel
extendedSystem test.xsc
cphRestartFile test.cphrst

outputname     test.restart 
wrapWater      on
wrapAll        on
wrapNearest    on
outputenergies 2500
DCDFreq        2500

timestep           2.0
fullElectFrequency 1
rigidbonds         ALL

langevin         on
langevinTemp     298.0
langevinDamping  1.0
langevinHydrogen no

switching         on
vdwForceSwitching on
LJcorrection      on
switchdist        10.0
cutoff            12.0
pairlistdist      14.0
exclude           scaled1-4
1-4scaling        1.0
PME               on
PMEGridSpacing    1.0

# All cph settings are stored in the .cphrst file.
# These may be modified here, but this is not necessary.

cphRun 500 5

exit
