# set CUDA base build definitions here
# must also include *.cuda# file for major version #

# for internal builds using CUDA 7.0
# this is overridden if a newer version of CUDA is indicated or detected
CUDADIR=/Developer/NVIDIA/CUDA-7.0

CUDAINCL=-I$(CUDADIR)/include
CUBDIR=.rootdir/cub
CUBINCL=-I$(CUBDIR)
CUDALIB=-L$(CUDADIR)/lib -lcufft_static -lculibos -lcudart_static -rpath /usr/local/cuda/lib
CUDASODIR=$(CUDADIR)/lib
CUDAFLAGS=-DNAMD_CUDA -DDISABLE_CUDA_TEXTURE_OBJECTS
CUDAOBJS=$(CUDAOBJSRAWSTATIC)
CUDA=$(CUDAFLAGS) -I. $(CUBINCL) $(CUDAINCL) 
CUDACC=$(CUDADIR)/bin/nvcc --machine 64
CUDACCOPTS=-O3 --maxrregcount 48 $(CUDAGENCODE) $(CUDA) -use_fast_math

# limit CUDADLINKOPTS to architectures available in libcufft_static 
# leave Maxwell targets available for internal builds using CUDA 7.0
# these are overridden if a newer version of CUDA is indicated or detected
CUDADLINKOPTS = \
  -gencode arch=compute_30,code=sm_30 \
  -gencode arch=compute_35,code=sm_35 \
  -gencode arch=compute_50,code=sm_50 \
  -gencode arch=compute_50,code=compute_50

CUDAGENCODE = \
  -gencode arch=compute_30,code=sm_30 \
  -gencode arch=compute_35,code=sm_35 \
  -gencode arch=compute_50,code=sm_50 \
  -gencode arch=compute_50,code=compute_50

