# suppliment and override build definitions for CUDA 9

# set directory default for TCB file system, override in Make.config
CUDADIR=/cygdrive/c/PROGRA~1/NVIDIA~2/CUDA/v9.1

# XXX these should be picked up automatically by config
# XXX must test!
#LIBCUDARTSO=cudart64_91.dll
#LIBCUFFTSO=cufft64_91.dll

CUDAGENCODE = \
  -gencode arch=compute_30,code=sm_30 \
  -gencode arch=compute_35,code=sm_35 \
  -gencode arch=compute_37,code=sm_37 \
  -gencode arch=compute_50,code=sm_50 \
  -gencode arch=compute_52,code=sm_52 \
  -gencode arch=compute_60,code=sm_60 \
  -gencode arch=compute_61,code=sm_61 \
  -gencode arch=compute_70,code=sm_70 \
  -gencode arch=compute_70,code=compute_70

