source ../../namdcph.tcl

paratypecharmm on
parameters     ../../toppar/par_all36_prot.prm
parameters     ../../toppar/par_cph36_prot.prm
parameters     ../../toppar/toppar_water_ions.str

topology      ../../toppar/top_cph36_prot.rtf
cphConfigFile ../../toppar/conf_cph36_prot.json

structure      topology/bbl.psf
coordinates    topology/bbl.pdb
temperature    298.0
extendedSystem topology/bbl.xsc

outputname     test 
wrapWater      on
wrapAll        on
wrapNearest    on
outputenergies 2500
DCDFreq        2500

timestep           2.0
fullElectFrequency 1
rigidbonds         ALL

langevin         on
langevinTemp     298.0
langevinDamping  1.0
langevinHydrogen no

switching         on
vdwForceSwitching on
LJcorrection      on
switchdist        10.0
cutoff            12.0
pairlistdist      14.0
exclude           scaled1-4
1-4scaling        1.0
PME               on
PMEGridSpacing    1.0

pH                   4.8
cphNumMinSteps       200 ;# note the namdcph specific minimization keyword
cphNumstepsPerSwitch 500

# Initial guess for pKa values based on experiment
# ASP
cphSetResiduepKai PROA:129:ASP 3.9 PROA:145:ASP 3.7 PROA:162:ASP 3.2
# GLU
cphSetResiduepKai PROA:141:GLU 4.5 PROA:161:GLU 3.7 PROA:164:GLU 4.5
# HIS - Note that only experimental macroscopic pKas are reported. We assume
# that the relative microscopic pKa is the same as for the reference values and
# then adjust to match the experimental values (H142 - 6.5, H166 - 5.4).
cphSetResiduepKai PROA:142:HIS {6.6 7.1} PROA:166:HIS {5.5 6.0}

cphRun 500 5

exit
